{
  "name": "logging_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "bunyan-express-serializer": "^1.0.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-request-id": "^1.4.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3"
  }
}
